MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DB_NAME=rickhenry-dev-api_db
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
MAILGUN_KEY=
MAILGUN_ENDPOINT=
MAILGUN_FROM_NAME=
MAILGUN_FROM_ADDRESS=
MAILGUN_CONTACT_FROM_ADDRESS=
CONTACT_TO=
GITLAB_TOKEN=
HOSTNAME=
CORS_REGEX=.*localhost.*
